@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 75%;
    padding: 0 0 0 5rem;
    margin: auto;
}



/* navbar styling */
.navbar {
    /* background: crimson; */
    position: fixed;
    width: 100%;
    padding: 40px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    z-index: 999;
}

.sticky {
    padding: 17.5px 0;
    background: crimson;

}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    margin-left: 200px;
    margin-right: 60px;
    max-width: 75%;
}

.navbar .logo a {

    color: #fff;
    font-size: 40px;
    font-weight: 600;
}



.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;

}


.navbar .logo a .span2 {
    color: #fff;
}

.navbar .menu {
    margin-left: 50px;

}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 19px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: rgb(255, 234, 0);
    /* color: crimson; */
}


.navbar.sticky .menu li a:hover {
    /* color: #fff; */
    color: rgb(255, 234, 0);

}


/* menu btn styling */

.menu-btn {
    color: white;
    font-size: 30px;
    cursor: pointer;
    display: none;
}


.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 20px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}


.scroll-up-btn.show {
    opacity: 1;
    pointer-events: auto;
}




.home-focus {
    color: rgb(255, 234, 0) !important;
}




.current a {

    color: rgb(255, 234, 0) !important;

}



/* home section styling*/

.home {
    display: flex;
    height: 100vh;
    min-height: 500px;
    background: url(./images/moutain.jpeg) no-repeat center;
    color: #fff;
    padding: 100px 0 100px 100px;
    font-family: 'Ubuntu', sans-serif;
    object-fit: cover;
}


.home .max-width {
    margin: auto 0 auto 40px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: row;
    align-items: center;
}

.home .img-me {
    border-radius: 50%;
    border: 5px solid white;
    max-width: 20.43rem;
    margin-top: -5rem;
    margin-left: 18em;
    display: inline-block;

}

.home .home-content {
    margin-right: -100px;
    width: max-content;
    margin-bottom: auto;

}

.home .home-content .text-1 {
    font-size: 28px;
    margin: -20px 0 5px;

}

.home .home-content .text-2 {
    font-size: 69px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 41px;
    margin: 15px -20px 15px 0;
}

.home .home-content .text-3 span {
    color: rgb(255, 234, 0);
    /* color:  crimson; */
    font-weight: 500;

}


.home .home-content a {
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
}

.home .home-content a:hover {
    color: crimson;
    background: none;
}



/* all section tittle styling */
section {
    padding: 100px 0;
}

.about, .expertise, .experience, .education, .contact, footer {
    font-family: 'Poppins', sans-serif;
}



.about .about-content,
.expertise .expertise-content,
.experience .experience-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}


section .title {
    position: relative;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    width: 180px;
    height: 3px;
    left: 50%;
    background: #111;
    transform: translateX(-50%);
}


section .title::after {
    position: absolute;
    bottom: -12px;
    padding: 5px;
    left: 50%;
    font-size: 20px;
    background: #fff;
    color: crimson;
    transform: translateX(-50%);
}


/* about section styling */



.about .title::after {
    content: "who i am"

}


.about .about-content .left {
    width: 45%;

}

.about .about-content .right {
    width: 55%;

}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;

}

.about .about-content .right span {
    color: crimson;

}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
}

.about .about-content .right a:hover {
    color: crimson;
    background: none;
}


.about .about-content .left img {

    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;

}






/* expertise section styling */


.expertise, .education {
    color: #fff;
    background: #111;
}

.expertise .title::before,
.education .title::before {
    background: #fff;
}


.expertise .title::after,
.education .title::after {
    background: black;
    content: "what i know"
}

.expertise .expertise-content .column {

    width: calc(50% - 30px);

}


.expertise .expertise-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}


.expertise .expertise-content .left p {
    text-align: justify;
}


.expertise .expertise-content .left a {
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.expertise .expertise-content .left a:hover {
    color: crimson;
    background: none;
}



.expertise .expertise-content .right .bars {
    margin-bottom: 20px;
}

.expertise .expertise-content .right .info {

    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.expertise .expertise-content .right span {
    font-weight: 500;
    font-size: 18px;
    color: white;
}


.expertise .expertise-content .right .line {
    height: 5px;
    width: 100%;
    background: white;
    position: relative;

}

.expertise .expertise-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0%;
    top: 0%;
    background: crimson;
}

.expertise-content .right .html::before {
    width: 75%;
}

.expertise-content .right .css::before {
    width: 60%;
}

.expertise-content .right .js::before {
    width: 60%;
}

.expertise-content .right .react::before {
    width: 60%;
}


.expertise-content .right .node::before {
    width: 55%;
}

.expertise-content .right .mysql::before {
    width: 70%;
}




/* Experience section styling */


.experience .title::before {
    background: rgb(0, 0, 0);
}

.experience .title::after {
    content: "what i did";

}


.experience .max-width {

    padding: 0 5.5rem 0 5rem;


}


.experience .experience-content {


    flex-direction: column;


}






.TimeLine_timeline {
    border-left: 2px solid #efefef;
    padding: 15px 0;
}


.TimeLineItem_timeline-item {
    position: relative;
    padding: 15px 20px 10px;
    margin-left: 20px;
    margin-bottom: 60px;
    background-color: #fff;
    box-shadow: 0 0 3px 0 rgb(0 0 0 / 20%);
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.TimeLineItem_timeline-item:before {
    content: "";
    display: inline-block;
    position: absolute;
    background: crimson;
    border-radius: 10px;
    width: 12px;
    height: 12px;
    top: 20px;
    left: -27px;
    z-index: 2;
    box-shadow: 0 0 0 0.1875rem rgba(201, 94, 104, 0.25);
}


.TimeLineItem_timeline-item:after {
    content: "";
    display: inline-block;
    position: absolute;
    background-color: crimson;
    border-radius: 10px;
    width: 16px;
    height: 2px;
    top: 25px;
    left: -16px;
    z-index: 1;
}



.global_link {
    color: #161313;
    text-align: right;
    vertical-align: top;
    height: 34px;
    line-height: 36px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .1em;
    position: relative;
    transition: all .4s ease-in-out;
    font-size: 13px;
    width: 25%;
}

.global_link:hover {
    color: crimson;
}


.global_link::after {
    height: 2px;
    display: block;
    background-color: crimson;
    content: " ";
    position: absolute;
    top: 25px;
    left: 0;
    width: 25%;
    transition: width .4s cubic-bezier(.215, .61, .355, 1);
}

.global_link:hover::after {
    width: 100%;
}

/* ::-webkit-scrollbar {
    width: 0;
    background: transparent;
    border-radius: 10px;
} */


/* ::-webkit-scrollbar-thumb {
    background: red;
}  */

.TimeLineItem_item-period {
    display: inline-block;
    font-size: 12px;
    line-height: 1.2em;
    color: #0f46c5;
    /* color: crimson; */

    margin-bottom: 8px;
}

.TimeLineItem_item-small {
    display: inline-block;
    font-size: 12px;
    line-height: 1.2em;
    color: #9e9e9e;
    margin-left: 5px;
    margin-bottom: 8px;
    padding-left: 8px;
    border-left: 1px solid #e0e0e0;
    -webkit-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
    text-decoration: none;
}



.TimeLineItem_item-small:hover {
    /* color: crimson; */
    color: #0f46c5;

}

.global_align-right {
    align-self: flex-end;
    position: relative;
}



/* education section styling */


.education .title::after {
    content: "where I study";
}


.education .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s;

}


.education .carousel .card:hover {
    background: crimson;

}



.education .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;


}

.education .carousel .card:hover .box {
    transform: scale(1.05);

}


.education .carousel .card .text {

    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;

}


.education .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
}





.education .carousel .card:hover img {
    border-color: #fff;
    transition: all 0.3s ease;
}


.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all 0.3s ease;
}


.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}


.owl-dot.active,
.owl-dot:hover {
    width: 35px;
    background: crimson !important;
}





/* contact section styling */


section.contact {
    padding: 100px 100px;
}

.contact .title::after {
    content: "get in touch"
}


.contact .contact-content .column {
    width: calc(50% - 30px)
}



.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}


.contact .contact-content .left p {
    text-align: justify;
}


.contact .contact-content .left .icons {
    margin: 10px 0;

}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}


.contact .contact-content .row .info {

    margin-left: 30px;
}


.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
}


.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}


.contact .right form .fields {
    display: flex;

}



.contact .right form .field,
.contact .right form .fields .field {

    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}



.contact .right form .textarea {
    height: 80px;
}

.contact .right form .name {
    margin-right: 10px;
}


.contact .right form .email {
    margin-left: 10px;
}




.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}


.contact .right form .button {
    height: 47px;
    width: 170px;
}


.contact .right form .button button {
    height: 100%;
    width: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}


.contact .right form .button button:hover {
    color: crimson;
    background: none;

}

/* footer section styling */

footer {
    background: #111;
    padding: 20px 23px;
    color: white;
    text-align: center;
}


footer span a {
    color: crimson;
    text-decoration: none;
}


footer span a:hover {
    text-decoration: underline;
}











/* responsive media query start */

@media (max-width: 1355px) {
    .home .max-width {
        margin-left: 0px;
    }

    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }


}


@media (max-width: 1264px) {



    .home .max-width {
        margin-left: 0px;
    }

    .navbar .logo a {
        margin-left: -25px;

    }

    .home .home-content .text-1 {
        font-size: 24px;
        margin: 0 0 5px;

    }

    .home .home-content .text-2 {
        font-size: 60px;

    }

    .home .home-content .text-3 {
        font-size: 40px;
    }
}



@media (max-width: 1210px) {

    .about .about-content .left img {
        height: 330px;
        width: 330px;
    }


    .img-me {
        margin-right: -50px;
    }

}


@media (max-width: 1170px) {

    .about .about-content .left img {
        height: 330px;
        width: 330px;
        margin-left: -30px;
    }

    .img-me {
        margin-right: -50px;
    }

}

@media (max-width: 1163px) {

    .home .max-width {
        padding: 0 70px;
    }

    .navbar .logo a {
        margin-left: -50px;
    }

    .home .home-content .text-1 {
        font-size: 24px;
        margin: 0 0 5px;

    }

    .home .home-content .text-2 {
        font-size: 60px;

    }

    .home .home-content .text-3 {
        font-size: 40px;
    }

    .img-me {
        margin-right: -100px;
    }

}




@media (max-width: 1147px) {

    .about .about-content .left img {
        height: 320px;
        width: 320px;
    }

    .img-me {
        margin-right: -120px;
    }
}



@media (max-width: 1120px) {


    .about .about-content .left img {
        height: 300px;
        width: 300px;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }


    .about .about-content .right {
        flex: 100%;
    }

    .expertise .expertise-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;

    }


    .expertise .expertise-content .column,
    .contact .contact-content .column {
        margin-bottom: 35px;
        width: 100%;
    }



    .img-me {
        margin-right: -150px;
    }


}







@media (max-width: 1063px) {

    .max-width {
        padding: 0 80px;
    }



    .menu-btn {
        color: white;
        font-size: 30px;
        cursor: pointer;
        display: block;
        z-index: 999;
    }

    .menu-btn i.active::before {
        content: "\f00d";
    }

    .navbar .logo a {
        margin-left: -40px;

    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -110%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: -50px;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .max-width {
        margin-right: -150px;
    }



    .home .img-me {
        margin-left: 150px;
        margin-right: -130px;
    }

    .home .home-content .text-1 {
        font-size: 24px;
        margin: 0 0 5px;

    }

    .home .home-content .text-2 {
        font-size: 56px;

    }

    .home .home-content .text-3 {
        font-size: 35px;
    }


    .navbar .logo a {
        margin-left: -80px;
    }

    .max-width {
        padding: 0 10px;
    }

    .about .about-content .column {
        width: 50%
    }


}




@media (max-width:900px) {



    .home .home-content {
        margin-right: -100px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .home .home-content .text-1 {
        font-size: 28px;
        margin: 0 0 5px;

    }

    .home .home-content .text-2 {
        font-size: 66px;

    }

    .home .home-content .text-3 {
        font-size: 35px;
    }


    .navbar .logo a {
        margin-left: -80px;
    }

    .home .img-me {
        display: none;
    }

    .about .about-content .left img {
        height: 270px;
        width: 270px;
    }


}


@media (max-width:793px) {



    .about .about-content .left img {
        height: 250px;
        width: 250px;
    }


    .expertise .expertise-content .card,
    .expertise .expertise-content .column {
        width: 100%;
    }

}


@media (max-width:540px) {


    .home .home-content {
        margin-right: auto;
    }

    .home .home-content a {
        font-size: 20px;

    }

    .home .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-1 {
        font-size: 28px;
        margin: 0 0 5px;

    }

    .home .home-content .text-2 {
        font-size: 45px;

    }

    .home .home-content .text-3 {
        font-size: 32px;
    }


    .navbar .logo a {
        margin-left: -120px;
    }


    /* 
    @media (max-width:500px) {


        * {
            padding: -1px;

        }


    } */

}